# micronaut-suspend-retry-recover

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/micronaut/recovery/suspend/: Application.kt  RecoverySuspendService.kt  SuspendClient.kt  SuspendService.kt  TestController.kt
src/main/resources/: application.yml
src/test/kotlin/micronaut/recovery/suspend/: MicronautRecoverySuspendTest.kt
